<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCloudinaryModelImagesTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('cloudinary_model_images', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('cloudinaryable_id')->unsigned();
            $table->string('cloudinaryable_type');
            $table->string('public_id')->unique();
            $table->string('version');
            $table->string('cloud_name');
            $table->string('url');
            $table->string('type');
            $table->string('tag');
            $table->string('format');
            $table->string('ratio')->nullable();
            $table->nullableTimestamps();
        });
    }
    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('cloudinary_public_id');
    }
}